/* ================= RESPONSIVENESS ================= */

/*******************************************/
/* BELOW 500px (Small Phones) */
/*******************************************/

@media (max-width: 31.25rem) {
    .heading-primary {
        font-size: 3.6rem;
    }
}

/*******************************************/
/* BELOW 544px (Phones) */
/*******************************************/

@media (max-width:34rem) {
    html {
        font-size: 62.5%; 
    }

    .grid {
        row-gap: 4.8rem;
    }

    .grid--2-cols, .grid--3-cols, .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .btn, .btn:link, .btn:visited {
        padding: 2.4rem 1.6rem;
        min-height: 3rem; 
    }

    .hero-img {
        width: 80%;
    }

    .logos img {
        height: 2.4rem; 
    }
    
    .step-img-box {
        transform: translateY(2.4rem);
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        height: 32rem;
        grid-row: 1;
    }

    .cta-text-box {
        padding: 3.2rem;
    }

    .grid--footer {
        grid-template-columns: 1fr; 
    }
}


/*******************************************/
/* BELOW 704px (Smaller Tablets) */
/*******************************************/

@media (max-width:44rem) {
    .grid--3-cols, .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .heading-secondary {
        font-size: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

    .logo-col, .address-col {
        grid-column: span 3;
    }
}

/*******************************************/
/* BELOW 768px (Tablets) */
/*******************************************/

@media (max-width: 48rem) {
    .hero {
        padding: 2.5rem 1.5rem;
    }

    .hero img {
        max-width: 20rem;
    }

    .hero-description {
        font-size: 1.4rem;
    }

    .btn {
        width: 100%;
    }

    .delivered-imgs img {
        height: 3.5rem;
        width: 3.5rem;
    }

    .delivered-text {
        font-size: 1.2rem; 
    }

    .main-nav-list {
        flex-direction: column;
    }

    .cta {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .cta-form {
        grid-template-columns: 1fr;
    }
    .cta-text-box {
        padding: 3.2rem;
    }
}

/* Responsive Form */
@media screen and (prefers-contrast: high) {
    .cta,
    .cta-form input,
    .cta-form select {
        border: 2px solid #000;
    }
}

/*******************************************/
/* BELOW 944px (Larger Tablets) */
/*******************************************/

@media (max-width: 59rem) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-img {
        width: 60%;
    }

    .hero-text-box, .hero-img-box {
        text-align: center;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }
    
    .logos img {
        height: 2.4rem;
    }
    
    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
        display: block;
        z-index: 9999;
    }
    
    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.6);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: all 0.5s ease-in;
        backdrop-filter: blur(0.625rem);

        /* Hide Navigation */
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link, .main-nav-link:visited {
        font-size: 3rem;
    }
}


/*******************************************/
/* BELOW 1100px (Tablets) */
/*******************************************/

@media (max-width: 68.75rem) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
        padding: 3rem 2rem;
        justify-content: center;
    }

    .hero img {
        max-width: 25rem;
        /* margin: 0 auto; */
        align-self: center;
    }

    .hero-description {
        font-size: 1.6rem;
    }

    .delivered-meals {
        flex-direction: column;
        margin-top: 2rem;
    }
    .delivered-text {
        font-size: 1.4rem;
    }
}


/*******************************************/
/* BELOW 1200px (Landscape Tablets) */
/*******************************************/

@media (max-width: 75rem) {
    html {
        font-size: 56.25%;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}

/*******************************************/
/* BELOW 1344px (Smaller desktops) */
/*******************************************/

@media (max-width: 84rem) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}




